<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Quest</title>
    <meta content="">
    <style>
    #b{
        background-color: #000;
}
    #inp{
        border: 1px solid black;
        background-color: #000;
        height: 20px;
        width: 100%;
        color: #FFF;
        font-family: monospace;
        font-weight: bold;
        }
    #txt{
        background-color: #000;
        color: #FFF;
        width: 100%;
        height: 90%;
        font-family: monospace;
        font-weight: bold;
    }
    *::selection{
        background: #aaa;
    }
    *::-moz-selection {
        background: #aaa;
    }
    #hp{
        color: red;
        font-family: monospace;
        font-weight: bold;
    }
    #money{
        color: yellow;
        font-family: monospace;
        font-weight: bold;
    }
    .input{
        color: graytext;
        font-family: monospace;
        font-weight: bold;
    }
    
    #power{
        color: blue;
        font-family: monospace;
        font-weight: bold;
    }
    #inp:focus{
    outline: none;
}
.controls{
    color: greenyellow;
}
    </style>
    <script>

document.onkeydown = function (e) {
        e = e || window.event;
        if (e.keyCode === 13) {
            read();
        }else{  
        document.getElementById('inp').focus();
        }
    }

    </script>
  </head>
    <body id="b">
        <span id="hp">HP:100 </span>
        <span id="money"> Gold:3 </span>
        <span id="power"> Power:1 </span>
        <span id="txt"><br></span>
        <input id="inp">
        
    <script src="config.js"></script>
    <script src="vk.js"></script>
    <script src="flat.js"></script>
    <script src="dream.js"></script>
    <script src="js.js"></script>
    </body>
</html>
